<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta>
    <title>Groups of Animals</title>
    <style media="screen">
    .grid-container div {
      border: 1px solid red;
    }
    .grid-container {
      display:grid;
      grid-column-gap: 20px;
      grid-row-gap: 30px;
    }
    /* shorthand for above
    grid-gap: 20px 30px; */

    .grid-item-1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;

      /* shorthand
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      */
      }
      .grid-item-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .grid-item-3 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
      }
      .grid-item-4 {
        grid-area: 4 /2 / 5 / 3; /* 4th row, second column */
      }
      /*
      .grid-container { */
        /* use grid-template when you what to apply size specificity, better practice to use rem or em */
        /*grid-template-columns: 20px 30px 30px 40px;
        grid-template-rows: auto auto auto auto;
        justify-content: space-evenly; */ /* aligns the grid items w/n the container NOT the CONTENT w/n the grid */
      /*} */

    </style>
  </head>
  <body>
    <h1>Groups of Animals</h1>
    <div class="grid-container">
      <div class="grid-item-1">
        <p>A murder of crows</p>
      </div>
      <div class="grid-item-2">
        <p>A gaggle of geese</p>
      </div>
      <div class="grid-item-3">
        <p>A school of fish</p>
      </div>
      <div class="grid-item-4">
        <p>A pride of lions</p>
      </div>
    </div>
  </body>
</html>
